<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/nav_item_home">

    <fragment
        android:id="@+id/nav_item_home"
        android:name="com.b1nd.alimo.presentation.feature.main.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_nav_item_home_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/enter"
            app:popExitAnim="@anim/exit"/>
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.b1nd.alimo.presentation.feature.main.detail.DetailFragment"
        android:label="DetailFragment" >
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_detailFragment_to_imageFragment"
            app:destination="@id/imageFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_item_bookmark"
        android:name="com.b1nd.alimo.presentation.feature.main.bookmark.BookmarkFragment"
        android:label="BookmarkFragment" >
        <action
            android:id="@+id/action_nav_item_bookmark_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/enter"
            app:popExitAnim="@anim/exit" />
    </fragment>
    <fragment
        android:id="@+id/nav_item_my"
        android:name="com.b1nd.alimo.presentation.feature.main.profile.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/imageFragment"
        android:name="com.b1nd.alimo.presentation.feature.main.image.ImageFragment"
        android:label="ImageFragment" />
</navigation>