<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/onboarding_nav"
    app:startDestination="@id/onboardingFirst">

    <fragment
        android:id="@+id/onboardingFirst"
        android:name="com.b1nd.alimo.presentation.feature.onboarding.first.OnboardingFirstFragment"
        android:label="onboardingFirstFragmentss" >
        <action
            android:id="@+id/action_onboardingFirst_to_onboardingSecond"
            app:destination="@id/onboardingSecond"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/enter"
            app:popExitAnim="@anim/exit"/>
    </fragment>
    <fragment
        android:id="@+id/onboardingSecond"
        android:name="com.b1nd.alimo.presentation.feature.onboarding.second.OnboardingSecondFragment"
        android:label="onboardingSecondFragment" >
        <action
            android:id="@+id/action_onboardingSecond_to_onboardingThird"
            app:destination="@id/onboardingThird"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/enter"
            app:popExitAnim="@anim/exit"/>
    </fragment>
    <fragment
        android:id="@+id/onboardingThird"
        android:name="com.b1nd.alimo.presentation.feature.onboarding.third.OnboardingThirdFragment"
        android:label="onboardingThirdFragment" >
        <action
            android:id="@+id/action_onboardingThird_to_studentLoginFirst"
            app:destination="@+id/studentLoginFirst"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/enter"
            app:popExitAnim="@anim/exit"/>

        <action
            android:id="@+id/action_onboardingThird_to_parentJoinFirst"
            app:destination="@+id/parentJoinFirst"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/enter"
            app:popExitAnim="@anim/exit"/>

        <action
            android:id="@+id/action_onboardingThird_to_parentLoginFirst"
            app:destination="@+id/parentLoginFirst"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/enter"
            app:popExitAnim="@anim/exit"/>


    </fragment>



    <fragment
        android:id="@+id/studentLoginFirst"
        android:name="com.b1nd.alimo.presentation.feature.onboarding.student.first.StudentLoginFirstFragment"
        android:label="studentLoginFragment" />



    <fragment
        android:id="@+id/parentJoinFirst"
        android:name="com.b1nd.alimo.presentation.feature.onboarding.parent.join.first.ParentJoinFirstFragment"
        android:label="parentJoinFirstFragment" >
        <action
            android:id="@+id/action_parentJoinFirst_to_parentJoinSecond"
            app:destination="@+id/parentJoinSecond"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/enter"
            app:popExitAnim="@anim/exit"/>
        <action
            android:id="@+id/action_parentJoinFirst_to_parentLoginFirst"
            app:destination="@+id/parentLoginFirst"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/enter"
            app:popExitAnim="@anim/exit"/>

        <action
            android:id="@+id/action_parentJoinFirst_to_onboardingThird"
            app:destination="@+id/onboardingThird"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/enter"
            app:popExitAnim="@anim/exit"/>
    </fragment>
    <fragment
        android:id="@+id/parentJoinSecond"
        android:name="com.b1nd.alimo.presentation.feature.onboarding.parent.join.second.ParentJoinSecondFragment"
        android:label="parentJoinSecondFragment" >

        <argument
            android:name="childeCode"
            app:argType="string"/>

        <argument
            android:name="memberId"
            app:argType="integer"/>


        <action
            android:id="@+id/action_parentJoinSecond_to_parentJoinThird"
            app:destination="@id/parentJoinThird"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/enter"
            app:popExitAnim="@anim/exit"/>
        <action
            android:id="@+id/action_parentJoinSecond_to_parentLoginFirst"
            app:destination="@id/parentLoginFirst"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/enter"
            app:popExitAnim="@anim/exit"/>
        <action
            android:id="@+id/action_parentJoinSecond_to_onboardingThird"
            app:destination="@+id/onboardingThird"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/enter"
            app:popExitAnim="@anim/exit"/>
    </fragment>
    <fragment
        android:id="@+id/parentJoinThird"
        android:name="com.b1nd.alimo.presentation.feature.onboarding.parent.join.third.ParentJoinThirdFragment"
        android:label="parentJoinThirdFragment" >

        <argument
            android:name="email"
            app:argType="string"/>

        <action
            android:id="@+id/action_parentJoinThird_to_onboardingThird"
            app:destination="@id/onboardingThird"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/enter"
            app:popExitAnim="@anim/exit"/>
    </fragment>


    <fragment
        android:id="@+id/parentLoginFirst"
        android:name="com.b1nd.alimo.presentation.feature.onboarding.parent.login.first.ParentLoginFirstFragment"
        android:label="parentLoginFirstFragment">
        <action
            android:id="@+id/action_parentLoginFirst_to_parentJoinFirst"
            app:destination="@id/parentJoinFirst"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/enter"
            app:popExitAnim="@anim/exit"/>

        <action
            android:id="@+id/action_parentLoginFirst_to_parentFindPWFirst"
            app:destination="@+id/parentFindPWFirst"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/enter"
            app:popExitAnim="@anim/exit"/>
    </fragment>



    <fragment
        android:id="@+id/parentFindPWFirst"
        android:name="com.b1nd.alimo.presentation.feature.onboarding.parent.pw.first.ParentFindPWFirstFragment"
        android:label="parentFindPWFirstFragment">
        <action
            android:id="@+id/action_parentFindPWFirst_to_parentFindPWSecond"
            app:destination="@+id/parentFindPWSecond"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/enter"
            app:popExitAnim="@anim/exit"/>
    </fragment>

    <fragment
        android:id="@+id/parentFindPWSecond"
        android:name="com.b1nd.alimo.presentation.feature.onboarding.parent.pw.second.ParentFindPWSecondFragment"
        android:label="parentFindPWSecondFragment">

        <action
            android:id="@+id/action_parentFindPwSecond_to_onBoardingThird"
            app:destination="@+id/onboardingThird"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/enter"
            app:popExitAnim="@anim/exit"/>
    </fragment>





</navigation>