<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="vm"
            type="com.b1nd.alimo.presentation.feature.main.detail.delete.CommentDeleteViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:paddingVertical="24dp"
            android:paddingHorizontal="12dp"
            android:background="@drawable/shape_white_8">

            <TextView
                android:id="@+id/text_student_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/comment_delete"
                android:textColor="@color/Main900"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/text_subtitle"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/text_student_code"
                app:layout_constraintEnd_toEndOf="parent">
                <LinearLayout
                    android:id="@+id/layout_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="12dp"
                    android:gravity="center"
                    android:background="@drawable/ripple_gray100_12"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{() -> vm.onClickClose()}">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginVertical="11.5dp"
                        android:textColor="@color/Gray500"
                        style="@style/text_label"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_withdrawal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:background="@drawable/ripple_red200_12"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{() -> vm.onClickDelete()}">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/delete"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginVertical="11.5dp"
                        android:textColor="@color/Red500"
                        style="@style/text_label"/>
                </LinearLayout>

            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</layout>