<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="vm"
            type="com.b1nd.alimo.feature.onboarding.third.OnboardingThirdViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">


        <LinearLayout
            android:id="@+id/topBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                android:onClick="@{() -> vm.onClickBack()}"
                android:background="@color/white"
                android:padding="10dp" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/onboarding_third_title"
            app:layout_constraintTop_toBottomOf="@id/topBar"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="145dp"
            android:layout_marginStart="24dp"
            android:textColor="@color/Main900" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/studentImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_student_on"
            android:onClick="@{() -> vm.onClickStudent()}"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/question"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/parentImage"
            android:layout_marginTop="12dp" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/parentImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_parent_off"
            android:background="@color/white"
            android:onClick="@{() -> vm.onClickParent()}"
            app:layout_constraintStart_toEndOf="@id/studentImage"
            app:layout_constraintTop_toBottomOf="@id/question"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="12dp"
            android:layout_marginStart="8dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/onboarding_third_sub_title"
            app:layout_constraintTop_toBottomOf="@id/studentImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp"
            android:textColor="@color/Gray500" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/loginText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/joinBtn"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="16dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/onboarding_third_parent_message"
                android:textColor="@color/Gray500" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:onClick="@{() -> vm.onClickLogin()}"
                android:textColor="@color/Main500"
                android:background="@drawable/bottom_line"
                android:layout_marginStart="5dp"
                android:textStyle="normal" />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loginBtn"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_shape_rounded_on"
            android:text="@string/dodam_login"
            android:textColor="@color/Main900"
            android:onClick="@{() -> vm.onClickDodamLogin()}"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            style="?android:attr/borderlessButtonStyle"
            android:layout_marginBottom="30dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/joinBtn"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_shape_rounded_on"
            android:text="@string/join"
            android:textColor="@color/Main900"
            android:onClick="@{() -> vm.onClickJoin()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="invisible"
            style="?android:attr/borderlessButtonStyle"
            android:layout_marginBottom="30dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>