<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black">
    <data>
        <variable
            name="vm"
            type="com.b1nd.alimo.presentation.feature.main.image.ImageViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/black"/>
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="8dp"/>
        <LinearLayout
            android:id="@+id/layout_top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/image_back_button"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_back_arrow"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{() -> vm.onClickBack()}"
                android:layout_gravity="center_vertical"
                app:tint="@color/white" />
            <TextView
                android:id="@+id/text_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/image_dummy_title"
                android:textColor="@color/white"
                android:layout_marginTop="2dp"
                android:layout_marginStart="8dp"
                style="@style/text_body"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/image_download"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{() -> vm.onClickDownload()}"
                android:src="@drawable/ic_download"
                app:tint="@color/white" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_profile"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_image_dowload"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/text_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/image_dummy_author"
                    android:textColor="@color/white"
                    style="@style/text_body"/>
                <TextView
                    android:id="@+id/text_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/image_dummy_date"
                    android:textColor="@color/white"
                    style="@style/text_caption"/>
            </LinearLayout>
        </LinearLayout>
        

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>