<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="vm"
            type="com.b1nd.alimo.presentation.feature.onboarding.third.OnboardingThirdViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/topBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:onClick="@{() -> vm.onClickBack()}"
                android:padding="10dp"
                android:src="@drawable/ic_back" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="145dp"
            android:text="@string/onboarding_third_title"
            android:textColor="@color/Main900"
            android:textFontWeight="700"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topBar" />


        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/studentImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/btn_shape_rounded_on_2"
            android:onClick="@{() -> vm.onClickStudent()}"
            android:src="@drawable/img_student_on"
            app:layout_constraintTop_toBottomOf="@id/question"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/parentImage"
            app:layout_constraintBottom_toTopOf="@id/title"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="4dp"
            />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/parentImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/btn_shape_rounded_off"
            android:onClick="@{() -> vm.onClickParent()}"
            android:src="@drawable/img_parent_off"
            app:layout_constraintBottom_toTopOf="@id/title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/question"
            app:layout_constraintStart_toEndOf="@id/studentImage"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            android:layout_marginStart="4dp"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="240dp"
            android:text="@string/onboarding_third_sub_title"
            android:textColor="@color/Gray500"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/question"
            />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/loginText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/joinBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/onboarding_third_parent_message"
                android:textColor="@color/Gray500" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="@drawable/bottom_line"
                android:onClick="@{() -> vm.onClickLogin()}"
                android:text="@string/login"
                android:textColor="@color/Main500"
                android:textStyle="normal" />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loginBtn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="@drawable/btn_shape_rounded_on"
            android:onClick="@{() -> vm.onClickDodamLogin()}"
            android:text="@string/dodam_login"
            android:textColor="@color/Main900"
            android:textFontWeight="700"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/joinBtn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="@drawable/btn_shape_rounded_on"
            android:onClick="@{() -> vm.onClickJoin()}"
            android:text="@string/join"
            android:textColor="@color/Main900"
            android:textFontWeight="700"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>