<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="vm"
            type="com.b1nd.alimo.presentation.feature.onboarding.parent.pw.second.ParentFindPWSecondViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:onClick="@{() -> vm.onClickBackground()}"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/topBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:onClick="@{() -> vm.onClickBack()}"
                android:padding="10dp"
                android:src="@drawable/ic_back" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:textFontWeight="700"
                android:text="@string/find_password"
                android:textColor="@color/Main900"
                android:textSize="16sp" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/parent_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="36dp"
            android:textFontWeight="700"
            android:text="@string/parent_name"
            android:textColor="@color/Main900"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topBar" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/student_join_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:textFontWeight="700"

            android:layout_marginTop="36dp"
            android:text="@string/parent_join_second_title"
            android:textColor="@color/Main900"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/parent_name"
            app:layout_constraintTop_toBottomOf="@id/topBar" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/id_edit_text_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:textFontWeight="700"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            app:hintEnabled="false"

            android:textColorHint="@color/Gray500"
            app:endIconMode="password_toggle"
            app:layout_constraintTop_toBottomOf="@id/student_join_title">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:textColorHint="@drawable/hint_color"
                android:hint="@string/new_password"
                android:inputType="textPassword"
                android:background="@drawable/edittext_border_background" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pw_edit_text_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            app:hintEnabled="false"

            android:layout_marginEnd="20dp"
            android:textColorHint="@color/Gray500"
            app:endIconMode="password_toggle"
            app:layout_constraintTop_toBottomOf="@id/id_edit_text_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:textColorHint="@drawable/hint_color"
                android:hint="@string/re_new_password"
                android:inputType="textPassword"
                android:background="@drawable/edittext_border_background" />

        </com.google.android.material.textfield.TextInputLayout>


        <androidx.appcompat.widget.AppCompatButton
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="@drawable/btn_shape_rounded_on"
            android:text="@string/complete"
            android:onClick="@{() -> vm.onClickDone()}"
            android:textColor="@color/Main900"
            android:textFontWeight="700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>