<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="vm"
            type="com.b1nd.alimo.presentation.feature.onboarding.parent.join.first.ParentJoinFirstViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="@{() -> vm.onClickBackground()}">

        <LinearLayout
            android:id="@+id/topBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:onClick="@{() -> vm.onClickBack()}"
                android:padding="10dp"
                android:src="@drawable/ic_back" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="@string/join"
                android:textColor="@color/Main900"
                android:textSize="16sp" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/parent_join_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="36dp"
            android:text="@string/parent_join_first_title"
            android:textColor="@color/Main900"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topBar" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/student_codes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/parent_join_title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/student_code1"
                android:layout_width="48dp"
                android:layout_height="56dp"
                android:background="@drawable/edittext_border_background"
                android:gravity="center"
                android:maxLength="1" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/student_code2"
                android:layout_width="48dp"
                android:layout_height="56dp"
                android:layout_marginStart="6dp"
                android:background="@drawable/edittext_border_background"
                android:gravity="center"
                android:maxLength="1" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/student_code3"
                android:layout_width="48dp"
                android:layout_height="56dp"
                android:layout_marginStart="6dp"
                android:background="@drawable/edittext_border_background"
                android:gravity="center"
                android:maxLength="1" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/student_code4"
                android:layout_width="48dp"
                android:layout_height="56dp"
                android:layout_marginStart="6dp"
                android:background="@drawable/edittext_border_background"
                android:gravity="center"
                android:maxLength="1" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/student_code5"
                android:layout_width="48dp"
                android:layout_height="56dp"
                android:layout_marginStart="6dp"
                android:background="@drawable/edittext_border_background"
                android:gravity="center"
                android:maxLength="1" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/student_code6"
                android:layout_width="48dp"
                android:layout_height="56dp"
                android:layout_marginStart="6dp"
                android:background="@drawable/edittext_border_background"
                android:gravity="center"
                android:maxLength="1" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:text="@string/parent_join_first_sub_title"
            android:onClick="@{() -> vm.onClickStudentCode()}"
            android:textColor="@color/Gray500"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/student_codes" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@id/loginBtnOn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/onboarding_third_parent_message"
                android:textColor="@color/Gray500" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="@drawable/bottom_line"
                android:text="@string/login"
                android:onClick="@{() -> vm.onClickLogin}"
                android:textColor="@color/Main500"
                android:textStyle="normal" />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loginBtnOff"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:visibility="visible"
            android:background="@drawable/btn_shape_rounded_off"
            android:text="@string/next"
            android:textColor="@color/Gray500"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loginBtnOn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="@drawable/btn_shape_rounded_on"
            android:text="@string/next"
            android:onClick="@{() -> vm.onClickNext()}"
            android:visibility="invisible"
            android:textColor="@color/Main900"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>