<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/layout_test"
        android:layout_width="52dp"
        android:layout_height="28dp">
        <ImageView
            android:id="@+id/image_popup_emoji"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginHorizontal="12dp"
            android:src="@drawable/ic_laugh"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:importantForAccessibility="no" />
    </LinearLayout>
</layout>