<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout_spacer"
            android:layout_width="0dp"
            android:layout_height="6dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="parent"/>
        <com.b1nd.alimo.presentation.custom.CustomLine
            android:id="@+id/image_line_curve"
            android:layout_width="18dp"
            android:layout_height="32dp"
            android:layout_marginStart="14dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <com.b1nd.alimo.presentation.custom.CustomLineComment
            android:id="@+id/image_line"
            android:layout_width="18dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/image_line_curve"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/image_line_curve"/>
<!--        <ImageView-->
<!--            android:id="@+id/image_line_curve"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="33dp"-->
<!--            android:layout_marginStart="14dp"-->
<!--            android:src="@drawable/ic_curve_line"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"/>-->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_user_profile"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="7dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintTop_toBottomOf="@id/layout_spacer"
            app:layout_constraintStart_toEndOf="@id/image_line_curve"/>
<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="33dp"-->
<!--            android:layout_marginStart="14dp"-->
<!--            android:src="@drawable/ic_curve_line"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"/>-->
        <TextView
            android:id="@+id/text_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:text="2예진"
            android:textSize="12sp"
            android:textColor="@color/Gray700"
            android:textFontWeight="700"
            app:layout_constraintTop_toTopOf="@id/image_user_profile"
            app:layout_constraintStart_toEndOf="@id/image_user_profile"/>
        <TextView
            android:id="@+id/text_user_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="yes, 알겠습니다.."
            android:textSize="12sp"
            android:textColor="@color/Main900"
            android:textFontWeight="500"
            app:layout_constraintTop_toBottomOf="@id/text_user_name"
            app:layout_constraintStart_toStartOf="@id/text_user_name"/>

        <TextView
            android:id="@+id/text_user_datetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginStart="1dp"
            android:text="2023년 (-1)월 33일 오후 25:sqrt(3)"
            android:textSize="10sp"
            android:textColor="@color/Gray500"
            android:textFontWeight="500"
            app:layout_constraintTop_toBottomOf="@id/text_user_comment"
            app:layout_constraintStart_toStartOf="@id/text_user_comment"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>